<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/autoglide.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>AutoGlide Plugin By Amit P. Kumar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 20px;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <h1>AutoGlide - Simple Old Marquee Scroll Plugin</h1>
  <p>Designed by <a href="https://amit.pstechglobal.com/" target="_blank">Amit P. Kumar</a></p>
  <a href="https://github.com/iamitpkumar/AutoGlide/" target="_blank" class="download-btn"><i class="fa-brands fa-github"></i>&nbsp; Download AutoGlide From GitHub</a>
 
    <!-- towards left -->
    <div class="autoglide" 
      data-direction="left" 
      data-speed="30" 
      data-gap="20"
      data-width="350"
      data-height="250"
      data-sm-width="200"
      data-sm-height="100"
      data-md-width="300"
      data-md-height="200"
      data-lg-width="350"
      data-lg-height="250"
      data-xl-width="400"
      data-xl-height="300">
      <div class="autoglide-content">
        <div class="pse-item"><img src="img/1.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/2.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/3.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/4.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/5.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/6.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/7.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/8.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/9.jpg" alt="Scroll image"></div>
        <div class="pse-item"><img src="img/10.jpg" alt="Scroll image"></div>
      </div>
    </div>

  <!-- towards right -->
  <div class="autoglide" 
  data-direction="right" 
  data-speed="30" 
  data-gap="20"
  data-width="350"
  data-height="250"
  data-sm-width="200"
  data-sm-height="100"
  data-md-width="300"
  data-md-height="200"
  data-lg-width="350"
  data-lg-height="250"
  data-xl-width="400"
  data-xl-height="300">
  <div class="autoglide-content">
    <div class="pse-item"><img src="img/1.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/2.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/3.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/4.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/5.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/6.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/7.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/8.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/9.jpg" alt="Scroll image"></div>
    <div class="pse-item"><img src="img/10.jpg" alt="Scroll image"></div>
  </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="src/autoglide.js"></script>
    <script>
        $(document).ready(function() {
            $('.autoglide').psEndlessScroll();
        });
    </script>
</body>
</html>
